DOMAIN=xscreen.dev

LIVE=http://xscreen.dev:8080/live/
CONTENT_PATH=http://local.xscreen.dev:8080/content/

PORT=8080
DISPLAY_KEY=ZEYORE
SLAVE=FALSE

PRINT=10.10.100.180
COUNT=
WEBSITE=http://frituuraverbode.be
